/* Carregar fontes no header.php */

@url = 'https://driftweb.com.br';


// Variáveis
:root {
    --verdePadrao: #0f0;
    --pretoPadrao: #000;
    
    // color: var(--verdePadrao);
}

// Mixins
.DisplayFlex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}
.FlexAlignCenter {
    .DisplayFlex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}
.FlexJustCenter {
    .DisplayFlex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.FlexPower {
    .DisplayFlex;
    .FlexAlignCenter;
    .FlexJustCenter;
}


/* Scrollbar */
::-webkit-scrollbar {
    width: 12px;
}
::-webkit-scrollbar-track {
    border-radius: 0px;
    background: purple;
}
::-webkit-scrollbar-thumb {
    background: pink;
    border-radius: 0px;
}
::-webkit-scrollbar-thumb:hover {
    background: indigo;
}
::-webkit-input-placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #fff;
    font-size: 16px;
}

body {
    font-family: 'Arial', sans-serif;
    
    > .vc_row {
        padding: 0 10%;
    }
    
    .vc_row {
        margin-right: 0;
        margin-left: 0;
    }
}

/* MENU */
header {
    .DisplayFlex;
    -webkit-transition-duration: .25s;
    -o-transition-duration: .25s;
    transition-duration: .25s;
    position: absolute;
    z-index: 999;
    width: 100%;
    padding: 0 10%;
    margin-top: 20px;
    
    > div {
        .DisplayFlex;
        .FlexJustCenter;
        width: 100%;
        -webkit-box-align: end;
        -ms-flex-align: end;
        align-items: flex-end;
        
        > p {
            color: #000;
            font-size: 16px;
            margin-bottom: 30px;
            letter-spacing: 1.5px;
            background: red;
            padding: 5px 12px;
            opacity: 1;
        }
        
        span {
            margin: 0 9px;
        }
    }
    
    .logo-header {
        max-width: 280px;
    }
}

.menu-principal {
    .DisplayFlex;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    
    ul {
        .DisplayFlex;
        
        li:last-child a {
            padding-right: 0px !important;
        }
        
        a {
            padding: 8px 18px;
            color: #fff;
            -webkit-transition: 0.2s ease-in-out;
            -o-transition: 0.2s ease-in-out;
            transition: 0.2s ease-in-out;
            position: relative;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-size: 15px;
        }
        a:hover {}
        a::before {
            content: '';
            height: 1px;
            width: 0px;
            position: absolute;
            background: #fff;
            bottom: 0;
            visibility: hidden;
            -webkit-transition: 0.2s ease-in-out;
            -o-transition: 0.2s ease-in-out;
            transition: 0.2s ease-in-out;
            left: 16px;
        }
        a:hover:before {
            bottom: 0px;
            left: 16px;
            visibility: visible;
            width: 30px;
        }
    }
}

.sticky {
    height: 60px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    background: red;
    position: fixed;
    padding: 0px 10%;
    overflow-y: hidden;
    -webkit-box-shadow: 0px -5px 32px #000;
    box-shadow: 0px -5px 32px #000;
    margin-top: 0px;
    
    .logo-header {
        max-height: 48px;
    }
    
    .menu-principal {
        -webkit-transform: translateY(0px);
        -ms-transform: translateY(0px);
        transform: translateY(0px);
    }
}

.menu-principal {
    -webkit-transform: translateY(-62px);
    -ms-transform: translateY(-62px);
    transform: translateY(-62px);
    
    a {
        color: blue;
        font-size: 18px;
    }
}
